<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="ISO-8859-1">
<title>SISTEMA PROYECTO</title>
<!-- Bootstrap CSS -->
<link th:href="@{/resources/css/bootstrap.min.css}" rel="stylesheet">
<link th:href="@{/resources/css/dataTables.bootstrap5.min.css}"
	rel="stylesheet">
<link th:href="@{/resources/datepicker/bootstrap-datepicker.css}"
	rel="stylesheet">
<link th:href="@{/resources/css/bootstrap-icons.css}" rel="stylesheet">
<link
	href="http://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	th:href="@{/resources/alertifyjs/css/alertify.css}">
<link rel="stylesheet"
	th:href="@{/resources/alertifyjs/css/alertify.min.css}">
<link th:href="@{/resources/css/estilos.css}" rel="stylesheet">
</head>
<style>
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #f4f4f4;
}

.containers {
  max-width: 800px;
}

.product-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  animation: fadeIn 0.5s;
}

.card-header {
  background-color: #007bff;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

.card-title {
  margin: 0;
  font-size: 1.5rem;
}

.card-content {
  padding: 2rem;
}

.product-info {
  display: flex;
  align-items: center;
  justify-content: center;
}

.product-image {
  flex: 0 0 40%;
  margin-right: 2rem;
}

.image {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-details {
  flex: 1;
}

.card-description {
  list-style: none;
  padding: 0;
  margin: 0;
}

.detail-item {
  margin-bottom: 1rem;
}

.detail-item::before {
  content: "▸";
  color: #007bff;
  display: inline-block;
  width: 1rem;
  margin-right: 0.5rem;
}

/* Responsiveness */
@media (max-width: 767px) {
  .product-info {
    flex-direction: column;
  }
  .containers {
  padding-top: 90px;
}

  .product-image {
    margin-right: 0;
    margin-bottom: 2rem;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

</style>
<body>
	<div th:insert="fragments/NavMenu :: cabecera"></div>
	
	<div class="containers">
  <div class="product-card">
    <div class="card-header">
      <h3 class="card-title" th:text="${titulo}"></h3>
    </div>
    <div class="card-content">
      <div class="product-info">
        <div class="product-image">
          <img class="image"
            th:src="@{'/images/' + ${productos.imagen}}"
            th:alt="${productos.imagen}">
        </div>
        <div class="product-details">
          <ul class="card-description">
            <li class="detail-item" th:text="'NOMBRE DEL PRODUCTO: ' + ${productos.nombre}"></li>
            <li class="detail-item" th:text="'DESCRIPCION DEL PRODUCTO: ' + ${productos.descripcion}"></li>
            <li class="detail-item" th:text="'PRECIO DEL PRODUCTO: ' + ${productos.precio}"></li>
            <li class="detail-item" th:text="'STOCK DEL PRODUCTO: ' + ${productos.stock}"></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


	<!-- JS principal -->
	<script th:src="@{/resources/js/jquery-3.5.1.js}"></script>
	<!-- Option 1: Bootstrap Bundle with Popper -->
	<script th:src="@{/resources/js/bootstrap.bundle.min.js}"></script>
	<!-- JS para la tabla -->
	<script
		src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script
		src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap5.min.js"></script>
	<!--JS para validar  -->
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.0/js/bootstrapValidator.js"></script>
	<!--JS para Calendario  -->
	<script th:src="@{/resources/datepicker/bootstrap-datepicker.js}"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	<script th:inline="javascript" th:if="${MENSAJE!=null}">
		let msj;
		msj =/*[[${error}]]*/
			toastr.success(msj, toastr.options = {
				"timeOut": "2000",
				"positionClass ": " toast-top-right ",
			});
	</script>

</body>

</html>