<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Login</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <style type="text/css">

    .title {
      color: rgb(147, 17, 110);
      font-size: 4rem;
      font-weight: bold;
    }

    .radius {
      padding: 2rem;
      border-radius: 1.5rem !important;
    }
    body {
  background-color: #f9f9f9;
}

.container {
  max-width: 400px;
  margin: 0 auto;
  text-align: center;
  padding: 40px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container img {
  max-width: 200px;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
  display: flex;
}

.form-control {
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-primary {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  border: none;
  color: #fff;
  font-weight: bold;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #0069d9;
}

.alert-danger {
  margin-top: 20px;
}


/* Estilo para el contenedor */
    #container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    /* Estilo para la imagen de fondo */
    #background-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>

 <div id="container">
    <img id="background-image" src="https://i.ibb.co/yY3GFDz/FONDO.png" alt="Imagen de fondo">
  </div>
<br>
<div class="container">
  <img src="https://i.ibb.co/bFJMSTd/logo-login.png" alt="Logo" align="center">
  <h2 align="center">Acceso al sistema</h2>
  
  <form th:action="@{/login}" method="post">
    <div class="form-group">
      <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-user"></i>
            </div>
          </div>
          <input type="text" class="form-control" name="username" placeholder="Username" required="required">
    </div>
    <div class="form-group">
      <div class="input-group-prepend">
            <div class="input-group-text">
              <i class="fa fa-lock"></i>
            </div>
          </div>
          <input type="password" class="form-control" name="password" placeholder="Password" required="required">
    </div>
    <br>
    <input type="submit" class="btn btn-primary px-4 shadow-sm" aria-pressed="true" value="Iniciar">
    <br>
    <br>
    <a href="/reg_usu" class="btn btn-primary">Crear Nuevo Usuario</a>
  </form>
  
  	<div class="alert alert-danger" th:if="${param.error}">Usuario o password incorrectos</div>
    <div class="alert alert-warning" th:if="${param.logout}">Su cuenta ha sido desconectada</div>
  
</div>
  
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>

</html>